# BeverageManager

./: .gitignore  LICENSE  README.md
BEM-WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BEM-WebApp/api/: db.json
BEM-WebApp/src/: index.html  styles.scss
BEM-WebApp/src/api/: teams.json
BEM-WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
BEM-WebApp/src/app/auth/: auth.module.ts  auth.service.ts
BEM-WebApp/src/app/beverages/: beverage.service.ts  beverages.module.ts
BEM-WebApp/src/app/common/: common.module.ts
BEM-WebApp/src/app/dash/: dash.module.ts
BEM-WebApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
BEM-WebApp/src/environments/: environment.ts
QueryBackendService/: pom.xml
QueryBackendService/src/main/java/ro/uaic/info/querybackendservice/: ConfigRoot.java  QueryBackendServiceApplication.java
QueryBackendService/src/main/java/ro/uaic/info/querybackendservice/api/errors/: DefaultError.java  ErrorData.java  ErrorDetails.java
QueryBackendService/src/main/java/ro/uaic/info/querybackendservice/api/request/: PatchProfileBeverageContextRequest.java  PatchProfileRequest.java  PostBeverageRequest.java  PostProfileRequest.java  PutProfileRequest.java
QueryBackendService/src/main/java/ro/uaic/info/querybackendservice/api/response/: DeleteBeverageByIdResponse.java  GetAllBeveragesResponse.java  GetBeverageByIdResponse.java  PostBeverageResponse.java
QueryBackendService/src/main/java/ro/uaic/info/querybackendservice/controllers/: BeverageController.java  ProfileController.java  RecommendationController.java  ResourceLoader.java
QueryBackendService/src/main/java/ro/uaic/info/querybackendservice/dao/: BeverageContextDao.java  BeverageDao.java  ProfileDao.java
QueryBackendService/src/main/java/ro/uaic/info/querybackendservice/model/: Beverage.java  BeverageContext.java  Gender.java  IRILabel.java  ObjectType.java  Profile.java
QueryBackendService/src/main/java/ro/uaic/info/querybackendservice/service/: BeverageService.java  ProfileService.java  RecommendationService.java  ResourceService.java
QueryBackendService/src/main/resources/: application.properties  data.ttl
QueryBackendService/src/main/resources/config/: application.yml
RDF4JDataStorageServer/: README.md  config.ttl
architecture/: AuthBackendService.md  FrontendService.md  QueryBackendService.md  UseCase.md
architecture/diagrams/: usecase.drawio
architecture/drawio/: ApplicationFlow.md  bem.drawio
architecture/openapi/: OpenAPI.html  OpenAPI.json
architecture/uml/: model_uml.drawio  query_backend_uml.drawio  query_backend_umlv2.drawio  query_backend_umlv3.drawio  query_backend_umlv4.drawio
openapi/: OpenAPI.json
technical_report/: report.html  user_guide.html
(+68 files in other folders)
