<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ro.uaic.info</groupId>
    <artifactId>QueryBackendService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>QueryBackendService</name>
    <description>QueryBackendService</description>
    <properties>
        <java.version>11</java.version>
        <elasticsearch>7.8.1</elasticsearch>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-spring</artifactId>
            <version>4.0.0-M1</version>
        </dependency>

        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
            <version>1.29</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-sail-elasticsearch-store -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.rdf4j</groupId>-->
<!--            <artifactId>rdf4j-sail-elasticsearch-store</artifactId>-->
<!--            <version>4.0.0-M1</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-sail-elasticsearch &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.rdf4j</groupId>-->
<!--            <artifactId>rdf4j-sail-elasticsearch</artifactId>-->
<!--            <version>4.0.0-M1</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
